export USER=testusr
export PASSWORD=password
export DB=testdb
export POSTGRES_DB=${DB}
export POSTGRES_USER=${USER}
export POSTGRES_PASSWORD=${PASSWORD}
export GOOGLE_API_KEY=
export app=flask_demo_app

